// Variables part

gux-rating {
  &[disabled] > * {
    opacity: 0.5;
    pointer-events: none;
  }
  .gux-rating {
    display: inline-block;
    > div {
      &:focus {
        outline: none;
      }
      display: inline-block;
    }
  }
  svg {
    width: 24px;
    cursor: pointer;
  }
}

// Theming
.gux-rating-dark-theme {
  .gux-rating-item-shape-default {
    &:hover {
      stroke: @gux-blue;
    }
    &.gux-rating-item-shape-fill-percent-50 {
      stroke: @gux-blue;
    }
    &.gux-rating-item-shape-fill-percent-100 {
      fill: @gux-blue;
      stroke: @gux-blue;
    }
  }

  .gux-rating {
    > div {
      display: inline-block;
      &:focus {
        svg {
          .gux-rating-item-shape-default {
            stroke: @gux-blue;
          }
        }
      }
    }
  }

  svg {
    linearGradient {
      stop {
        stop-color: transparent;
      }
      stop:first-child {
        stop-color: @gux-blue;
      }
    }
  }
}

// Dark
.gux-dark-theme {
  gux-rating {
    .gux-rating-dark-theme();
  }
}
gux-rating.gux-dark-theme {
  .gux-rating-dark-theme();
}

// Light
.gux-rating-light-theme {
  .gux-rating-item-shape-default {
    stroke: @genesys-icons;
    &.gux-rating-item-shape-fill-percent-50 {
      stroke: @gux-grey-2;
    }
    &.gux-rating-item-shape-fill-percent-100 {
      fill: @gux-grey-2;
      stroke: @gux-grey-2;
    }
  }

  .gux-rating {
    > div {
      display: inline-block;
      &:focus {
        svg {
          .gux-rating-item-shape-default {
            stroke: @gux-grey-2;
          }
        }
      }
    }
  }

  svg {
    linearGradient {
      stop {
        stop-color: transparent;
      }
      stop:first-child {
        stop-color: @gux-grey-2;
      }
    }
  }
}

.gux-light-theme {
  gux-rating {
    .gux-rating-light-theme();
  }
}
gux-rating.gux-light-theme {
  .gux-rating-light-theme();
}

// Default Theme
gux-rating {
  .gux-rating-light-theme();
}
