.gux-pagination {
  display: flex;
  justify-content: space-between;

  .pagination-items-count,
  .pagination-items-per-page,
  .pagination-buttons {
    display: inline-block;
  }

  .pagination-buttons {
    margin-left: auto;
  }
}
