@genesys-pagination-button-margin: @genesys-margin-small-horizontal;
@genesys-pagination-input-margin: @genesys-margin-large-horizontal;
@genesys-pagination-text-margin: @genesys-margin-xlarge-horizontal;
