// Variables part

genesys-tooltip {
  div.genesys-tooltip {
    position: absolute;
    background-color: @genesys-off-white-bg;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    padding: 0 8px;
    border: 1px solid @genesys-border-alt;
    box-shadow: 0 0 2px 0 fade(@genesys-grey-1, 24);
    opacity: 0;

    &.shown {
      opacity: 1;
    }

    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
  }
}

// Theming
.genesys-tooltip-dark-theme {
  div.genesys-tooltip {
    color: @genesys-grey-2;
    border: 1px solid @genesys-border-dark;
    box-shadow: 0 0 2px 0 fade(@genesys-grey-1, 100);
  }
};

.genesys-dark-theme {
  genesys-tooltip {
    .genesys-tooltip-dark-theme;
  }
}
.genesys-tooltip.genesys-dark-theme {
  .genesys-tooltip-dark-theme;
}
