@import '../pagination-variables.less';

gux-pagination-buttons {
  gux-button {
    margin-left: @gux-pagination-button-margin;
  }

  .forward-buttons,
  .back-buttons {
    display: inline-block;
  }

  gux-text-field {
    display: inline-block;

    margin-left: @gux-pagination-input-margin;
    margin-right: @gux-pagination-input-margin - @gux-pagination-button-margin;

    width: 48px;
  }

  .gux-pagination-current-page-text {
    margin-left: @gux-pagination-text-margin;
    margin-right: @gux-pagination-text-margin;
  }

  &.gux-pagination-layout-medium,
  &.gux-pagination-layout-small {
    .gux-pagination-current-page-text {
      display: none;
    }
  }
}
