gux-notification-toast {
  padding: 16px 8px 16px 16px;
  width: 336px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
  border-top: 1px solid;

  .icon{
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    margin: 4px;

    gux-icon {
      width: 24px
    }
  }

  .content {
    order: 0;
    flex: 1 1 auto;
    align-self: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;

    .title{
      order: 0;
      flex: 1 1 auto;
      align-self: auto;
      font-size: 14px;
      line-height: 20px;
      margin: 0 12px 0 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 48px;
    }

    .message{
      order: 0;
      flex: 1 1 auto;
      align-self: auto;
      line-height: 24px;
      margin: 0 12px 0 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 24px;
    }
  }

  .dismiss-button {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 0;
    border: none;
    background: transparent;
    font-size: 11px;
    cursor: pointer;
    gux-icon {
      width: 12px;
    }
  }
}

// Theming
// Light
.gux-notification-toast-light-theme {
  background: @gux-panel;
  color: @gux-off-white;
  border-color: @gux-grey-2;

  .icon{
    &.alert {
      color: @gux-alert-2;
    }
    &.warning {
      color: @gux-warning;
    }
    &.positive {
      color: @gux-positive;
    }
    &.neutral {
      color: @gux-neutral-2;
    }
  }

  .title{
    color: @gux-off-white;
  }

  .message{
    color: @gux-pale-gray-2;
  }

  .dismiss-button {
    color: @gux-off-white;
  }
}

// Dark
.gux-notification-toast-dark-theme {
  background: @gux-off-white;
  color: @gux-grey-2;
  border-color: @gux-border;

  .icon {
    &.alert {
      color: @gux-alert;
    }
    &.warning {
      color: @gux-warning;
    }
    &.positive {
      color: @gux-positive;
    }
    &.neutral {
      color: @gux-neutral;
    }
  }

  .title{
    color: @gux-grey-2;
  }

  .message{
    color: @gux-pale-gray;
  }

  .dismiss-button {
    color: @gux-grey-2;
  }
}

// Default Theme
gux-notification-toast {
  .gux-notification-toast-light-theme();
}

// Light Theme
.gux-light-theme {
  gux-notification-toast {
    .gux-notification-toast-light-theme();
  }
}
gux-notification-toast.gux-light-theme {
  .gux-notification-toast-light-theme();
}

// Dark Theme
.gux-dark-theme {
  gux-notification-toast {
    .gux-notification-toast-dark-theme();
  }
}
gux-notification-toast.gux-dark-theme {
  .gux-notification-toast-dark-theme();
}
