// Variables part
@background-color: @gux-off-white;
@text-color: @gux-grey-2;
@border: @gux-border-alt;
@placeholder: @gux-pale-gray-2;
@icon-color: #B1BECC;

@dark-background-color: @gux-grey-2;
@dark-text-color: @gux-off-white;
@dark-border: @gux-grey-1;
@dark-placeholder: @gux-pale-gray-2;
@dark-icon-color: #B1BECC;

@focus-outline: fade(@gux-blue, 50%);
@focus-border: @gux-dark-blue;
@alert-color: @gux-alert;
@alert-color-dark: @gux-alert-2;

gux-input-text-like-beta {
  display: block;
  position: relative;

  input {
    font-family: inherit;
    height: 32px;
    width: 100%;
    box-sizing: border-box;
    padding: 4px 12px 4px 12px;
    background-color: @background-color;
    background-image: none;
    border: 1px solid @border;
    border-radius: 2px;
    font-size: 12px;
    line-height: 1.66666667;
    color: @text-color;
    &::placeholder {
      color: @placeholder;
    }
    &::-webkit-input-placeholder {
      color: @placeholder;
    }
    &::-ms-input-placeholder {
      color: @placeholder;
    }
    &::-moz-placeholder {
      color: @placeholder;
    }
    &:focus {
      border: 1px solid @focus-border;
      outline: none;
      box-shadow: 0px 0px 4px @focus-outline;
    }
  }
}

// Theming

// Dark
.gux-input-text-like-dark-theme {
  input {
    background-color: @dark-background-color;
    border: 1px solid @dark-border;
    color: @dark-text-color;
    &::placeholder {
      color: @dark-placeholder;
    }
    &::-webkit-input-placeholder {
      color: @dark-placeholder;
    }
    &::-ms-input-placeholder {
      color: @dark-placeholder;
    }
    &::-moz-placeholder {
      color: @dark-placeholder;
    }
    &:focus {
      border: 1px solid @gux-blue;
      outline: 3px @gux-blue;
      box-shadow: none;
    }
  }
}

.gux-dark-theme {
  gux-input-text-like-beta {
    .gux-input-text-like-dark-theme();
  }
}
gux-input-text-like-beta.gux-dark-theme {
  .gux-input-text-like-dark-theme();
}

// Light
.gux-input-text-like-light-theme {
  input {
    background-color: @background-color;
    border: 1px solid @border;
    color: @text-color;
    &::placeholder {
      color: @placeholder;
    }
    &::-webkit-input-placeholder {
      color: @placeholder;
    }
    &::-ms-input-placeholder {
      color: @placeholder;
    }
    &::-moz-placeholder {
      color: @placeholder;
    }
    &:focus {
      border: 1px solid @focus-border;
      box-shadow: 0px 0px 4px @focus-outline;
    }
  }
}

.gux-light-theme {
  gux-input-text-like-beta {
      .gux-input-text-like-light-theme();
  }
}
gux-input-text-like-beta.gux-light-theme {
  .gux-input-text-like-light-theme();
}

// Default Theme
gux-input-text-like-beta {
  .gux-input-text-like-light-theme();
}
