// Variables part
@icon-color: #B1BECC;

// Style
gux-search {
    
    .search-input {
        position: relative;

        gux-text-field input {
            padding-left: 28px;
        }
    }

    .search-icon {
        position: absolute;
        top: 0;
        left: 8px;
        bottom: 0;
        font-size: 16px;
        line-height: 32px;
        color: @icon-color;
    }
}

// Theming

// Dark
.gux-search-dark-theme {
    color: @gux-off-white;
};

.gux-dark-theme {
    gux-search {
        .gux-search-dark-theme();
    }
}

gux-search.gux-dark-theme {
    .gux-search-dark-theme();
}

// Light
.gux-search-light-theme {
    color: @gux-grey-2;
};

.gux-light-theme {
    gux-search {
        .gux-search-light-theme();
    }
}

gux-search.gux-light-theme {
    .gux-search-light-theme();
}

// Default Theme
gux-search {
    .gux-search-light-theme();
}