// Variables part

genesys-rating {
    &[disabled] > * {
        opacity: 0.5;
        pointer-events: none;
    }
    .genesys-rating {
        display: inline-block;
        > div {
            &:focus {
                outline: none;
            }
            display: inline-block;
        }
    }
    svg {
        width: 24px;
        cursor: pointer;
    }
}

// Theming
.genesys-rating-dark-theme {
    .genesys-rating-item-shape-default {
        &:hover {
            stroke: @genesys-blue;     
        }
        &.genesys-rating-item-shape-fill-percent-50 {
            stroke: @genesys-blue;
        }
        &.genesys-rating-item-shape-fill-percent-100 {
            fill: @genesys-blue;
            stroke: @genesys-blue;
        }
    }

    .genesys-rating {
        > div {
            display: inline-block;
            &:focus {
                svg {
                    .genesys-rating-item-shape-default {
                        stroke: @genesys-blue;
                    }
                }
            }
        }
    }

    svg {
        linearGradient {
            stop {
                stop-color: transparent;
            }
            stop:first-child {
                stop-color: @genesys-blue;
            }
        }
    }
};

// Dark
.genesys-dark-theme {
    genesys-rating {
        .genesys-rating-dark-theme;
    }
}
genesys-rating.genesys-dark-theme {
    .genesys-rating-dark-theme;
}

// Light
.genesys-rating-light-theme {
    .genesys-rating-item-shape-default {
        stroke: @genesys-icons;
        &.genesys-rating-item-shape-fill-percent-50 {
            stroke: @genesys-grey-2;
        }
        &.genesys-rating-item-shape-fill-percent-100 {
            fill: @genesys-grey-2;
            stroke: @genesys-grey-2;
        }
    }

    .genesys-rating {
        > div {
            display: inline-block;
            &:focus {
                svg {
                    .genesys-rating-item-shape-default {
                        stroke: @genesys-grey-2;
                    }
                }
            }
        }
    }

    svg {
        linearGradient {
            stop {
                stop-color: transparent;
            }
            stop:first-child {
                stop-color: @genesys-grey-2;
            }
        }
    }
};

.genesys-light-theme {
    genesys-rating {
        .genesys-rating-light-theme;
    }
}
genesys-rating.genesys-light-theme {
    .genesys-rating-light-theme;
}

// Default Theme
genesys-rating {
    .genesys-rating-light-theme;
}