// Variables part
@menu-background-color: @gux-off-white;
@menu-border-color: #dae1eb;
@menu-shadow: rgba(34, 37, 41, 0.24);

gux-list {
  div {
    list-style: none;
    margin: 0;
    padding: 8px 0;
  }
}

// Theming

// Dark
.gux-list-dark-theme {
  color: @gux-grey-2;
  div {
    background: @menu-background-color;
    border-color: 1px solid @menu-border-color;
    box-shadow: 0px 0 2px 0px @menu-shadow;
  }
}

.gux-dark-theme {
  gux-list {
    .gux-list-dark-theme();
  }
}
gux-list.gux-dark-theme {
  .gux-list-dark-theme();
}

// Light
.gux-list-light-theme {
  div {
    background: @menu-background-color;
    border-color: 1px solid @menu-border-color;
    box-shadow: 0px 0 2px 0px @menu-shadow;
  }
}

.gux-light-theme {
  gux-list {
    .gux-list-light-theme();
  }
}
gux-list.gux-light-theme {
  .gux-list-light-theme();
}

// Default Theme
gux-list {
  .gux-list-light-theme();
}
