@font-face {
  font-family: 'RobotoLight';
  font-style: normal;
  font-weight: 300;
  src: url("./fonts/Roboto-Light.eot");
  src: url("./fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-Light.woff") format("woff");
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/Roboto-Regular.eot");
  src: url("./fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-Regular.woff") format("woff");
}
@font-face {
  font-family: 'RobotoItalic';
  font-style: italic;
  font-weight: 400;
  src: url("./fonts/Roboto-Italic.eot");
  src: url("./fonts/Roboto-Italic.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-Italic.woff") format("woff");
}
@font-face {
  font-family: 'RobotoBold';
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/Roboto-Bold.eot");
  src: url("./fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-Bold.woff") format("woff");
}
