// Variables part
@slider-fill: @gux-dark-blue;
@slider-border: #e0e0e0;
@slider-dark: @gux-off-white;
@slider-fill-dark: @gux-blue;

.track {
  height: 2px;
  width: 100%;
  background-color: transparent;
}

.thumb {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: @slider-fill;
  border: none;
  cursor: pointer;

  &:active {
    margin-top: 0px;
    height: 18px;
    width: 18px;
  }
}

gux-slider {
  width: inherit;

  .slider-component-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .slider-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
  }

  .range-input {
    -webkit-appearance: none;
    height: 12px;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: transparent;

    &:active {
      height: 18px;
    }

    &:focus {
      outline: none;
    }

    /** Chrome & Safari */
    &::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      .track();
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      .thumb();
      margin-top: -5px;

      &:active {
        margin-top: -7px;
      }
    }
    /** Forefox */
    &::-moz-range-track {
      .track();
    }

    &::-moz-range-thumb {
      .thumb();
      margin-top: -5px;

      &:active {
        margin-top: -7px;
      }
    }
    /** IE */
    &::-ms-track {
      border: none;
      color: transparent;
      .track();
    }

    &::-ms-thumb {
      margin-top: 0px;
      .thumb();
    }

    &::-ms-fill-lower {
      background: @slider-fill;
    }

    &::-ms-fill-upper {
      background: @slider-border;
    }

    &::-ms-tooltip {
      display: none;
    }
  }

  .range-input:active + .mask {
    top: 8px;
  }

  .mask {
    position: absolute;
    top: 5px;
    left: 0px;
    width: 100%;
    z-index: -1;

    .mask-slider {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: flex-end;
      align-self: center;
      height: 2px;
      width: 0px;
      min-width: 12px;
      background-color: @slider-fill;
    }

    .mask-track-container {
      position: relative;
      z-index: -1;

      .mask-track {
        position: absolute;
        top: -2px;
        z-index: -1;
        height: 2px;
        width: 100%;
        background-color: @slider-border;
      }
    }
  }

  .range-tooltip {
    display: none;
    position: absolute;
    top: -50px;
    height: 32px;
    width: 50px;
    border: 1px solid @slider-border;
    box-shadow: 0 0 2px @slider-border;
    border-radius: 2px;
    justify-content: center;
    margin-left: -31px;

    &::after,
    &::before {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: ' ';
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &::after {
      border-top-color: white;
      border-width: 4px;
      margin-left: -4px;
    }

    &::before {
      border-top-color: @slider-border;
      border-width: 6px;
      margin-left: -6px;
    }

    .tooltip-value {
      align-self: center;
    }
  }

  .range-input:hover ~ .range-tooltip {
    display: flex;
  }

  gux-text-field {
    align-self: center;
    width: 80px;
    margin-left: 14px;

    label {
      display: none;
    }

    .gux-field input {
      padding-right: 12px;
    }

    .genesys-icon-close {
      display: none;
    }
  }
}
// Theming

.gux-slider-dark-theme {
  .mask-track {
    background-color: @slider-dark;
  }

  .mask-slider {
    background-color: @slider-fill-dark;

    &::after {
      background-color: @slider-fill-dark;
    }
  }

  .range-tooltip {
    color: @gux-grey-type;
    background-color: @slider-dark;
  }

  gux-text-field {
    .gux-field input {
      background-color: @slider-dark;
      color: @gux-grey-type;
      border: none;
    }
  }
}

.gux-dark-theme {
  gux-slider {
    .gux-slider-dark-theme;
  }
}

.gux-slider.gux-dark-theme {
  .gux-slider-dark-theme;
}
