@import "../pagination-variables.less";

genesys-pagination-buttons {
    genesys-button + genesys-button {
        margin-left: @genesys-pagination-button-margin;
    }

    // TODO: Replace with genesys-input selector when the element is swapped out
    input {
        margin-left: @genesys-pagination-input-margin;
        margin-right: @genesys-pagination-input-margin;
    }

    .genesys-pagination-current-page-text {
        margin-left: @genesys-pagination-text-margin;
        margin-right: @genesys-pagination-text-margin;
    }
}
