// Variables part
@box-shadow-checked:  @genesys-blue;
@box-shadow:          @genesys-border-strong;
@background:          @genesys-icons;
@background-before:   @genesys-off-white;
@background-checked:  @genesys-dark-blue;
@box-shadow-focus:    @genesys-blue;

@background-dark-theme:               #555D66;
@background-checked-dark-theme:       @genesys-dark-blue;
@background-hover-dark-theme:         #76818f;
@background-checked-hover-dark-theme: #3476f5;
@box-shadow-focus-dark-theme:         @genesys-blue;

// Component main style
genesys-toggle {
  /* The switch - the box around the slider */
  display: inline-block;
  height: 16px;

  &[disabled] > * {
    opacity: 0.5;
  }

  > div {
    height: 16px;
    &.genesys-checked > span {
      font-weight: bold;
    }
    > span {
      vertical-align: top;
      margin-left: 6px;
      cursor: pointer;
    }
    &:focus {
      outline: none;
      .genesys-slider:after {
          content: '';
          display: block;
          position: absolute;
          top: -2px;
          bottom: -2px;
          left: -2px;
          right: -2px;
          border-radius: 34px;
          border: 2px solid #ccc ;
      }
    }
  }

  &:not([disabled]) * {
    cursor: pointer;
  }

  .genesys-switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 16px;
  }

  /* Hide default HTML checkbox */
  .genesys-switch input {
    display: none;
  }

  /* The slider */
  .genesys-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .genesys-slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 1px;
    background-color: @background-before;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .genesys-slider {
    background-color: @background-checked;
  }

  input:checked + .genesys-slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
  }

  /* Rounded sliders */
  .genesys-slider.genesys-round {
    border-radius: 34px;
  }

  .genesys-slider.genesys-round:before {
    border-radius: 50%;
  }
}

// Theming

// Dark
.genesys-toggle-dark-theme {
  > div {
    .genesys-slider {
      background-color: @background-dark-theme;
    }
    &.genesys-checked {
      .genesys-slider {
        background-color: @background-checked-dark-theme;
      }
    }
  }

  &:not([disabled]) > div {
    &:hover {
      &.genesys-checked {
        .genesys-slider {
          background: @background-checked-hover-dark-theme;
          box-shadow: none;
        }
      }
      &:not(.genesys-checked) {
        .genesys-slider {
          background-color: @background-hover-dark-theme;
          box-shadow: none;
        }
      }
    }
    &:focus {
      .genesys-slider:after {
        border-color: @box-shadow-focus-dark-theme;
      }
    }
  }
}

.genesys-dark-theme {
  genesys-toggle {
    .genesys-toggle-dark-theme;
  }
}

genesys-toggle.genesys-dark-theme {
  .genesys-toggle-dark-theme;
}

// Light
.genesys-toggle-light-theme {
  > div {
    .genesys-slider {
      background-color: @background;
    }
    &.genesys-checked {
      .genesys-slider {
        background-color: @background-checked-dark-theme;
      }
    }
  }

  &:not([disabled]) > div {
    &:hover {
      &.genesys-checked {
        .genesys-slider {
          box-shadow: 0px 0px 3px 0 @box-shadow-checked;
        }
      }
      &:not(.genesys-checked) {
        .genesys-slider {
          box-shadow: 0px 0px 3px 0 @box-shadow;
        }
      }
    }
    &:focus {
      .genesys-slider:after {
        border-color: @box-shadow-focus;
      }
    }
  }
}

.genesys-light-theme {
  genesys-toggle {
    .genesys-toggle-light-theme;
  }
}

genesys-toggle.genesys-light-theme {
  .genesys-toggle-light-theme;
}

// Default Theme
genesys-toggle {
  .genesys-toggle-light-theme;
}