// Variables part

// Style
gux-color-select {
  display: inline-block;

  > div {
    border: 1px solid @gux-border-alt;
    background-color: @gux-off-white;
    padding: 20px 0 12px;
    box-shadow: 0 0 2px rgba(34, 37, 41, 0.24);
    box-sizing: border-box;
  }

  .gux-color-matrix {
    width: 120px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 0;
    padding: 0 20px 8px;
  }
}

// Theming

// Dark
.gux-color-select-dark-theme {
    color: @gux-off-white;
};

.gux-dark-theme {
    gux-color-select {
        .gux-color-select-dark-theme();
    }
}

gux-color-select.gux-dark-theme {
    .gux-color-select-dark-theme();
}

// Light
.gux-color-select-light-theme {
    color: @gux-grey-2;
};

.gux-light-theme {
    gux-color-select {
        .gux-color-select-light-theme();
    }
}

gux-color-select.gux-light-theme {
    .gux-color-select-light-theme();
}

// Default Theme
gux-color-select {
    .gux-color-select-light-theme();
}