// Variables part
@background-color: #f9fafb;
@background-color-dark-theme: #555d66;

@text-color: @gux-grey-2;
@text-color-dark-theme: @gux-off-white;

@placeholder: @gux-pale-gray-2;

@border-color: @gux-border-alt;
@border-color-dark-theme: @gux-grey-1;

@focus-outline: fade(@gux-blue, 50%);
@focus-outline-dark-theme: @gux-blue;
@active-border: @gux-dark-blue;

@menu-shadow: rgba(34, 37, 41, 0.24);

@menu-background-color: @gux-off-white;
@menu-border-color: #dae1eb;
@divider-color: #c3cad4;

@border-radius: 2px;

// Style
gux-tag-popover-beta {
  div.gux-tag-popover {
    position: relative;
    margin: 4px 0;
    &.disabled {
      opacity: 0.5;
      pointer-events: none;
      cursor: default;
    }

    .gux-tag-popover-container {
      position: relative;
      height: 32px;
      width: 100%;

      .gux-tag-popover-button{
        button {
          font-size: 16px;
        }

        &:focus {
          outline: none;
          box-shadow: 0px 0px 0px 3px fade(@gux-blue, 50%);
        }
      }
    }

    .gux-tag-popover-menu {
      display: none;
      box-shadow: 0px 0 2px 0px @gux-grey-1;
      margin-top: 10px;
      position: relative;
      z-index: 1;
      width: 100%;

      &::after, &::before {
        content: '';
        position: absolute;
        background: @gux-off-white;
        left: 20px;
        top: -5px;
        width: 10px;
        height: 10px;
        box-shadow: 0px 0 2px 0px @gux-grey-1;
        z-index: -1;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
       }
       &::before {
        z-index: 1;
        box-shadow: none;
       }

      .gux-tag-popover-menu-container {
        padding: 8px;
        background: @gux-off-white;

        .gux-tag-popover-options-container {
          display: flex;

          .gux-tag-popover-title {
            padding: 0px 5px;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .gux-tag-popover-chip-container {
            margin-left: 7px;
            padding: 2px 5px;
            display: flex;
            border-radius: @border-radius;
            border: 1px solid @gux-grey-2;
            flex: 1 1 auto;
            flex-wrap: wrap;
            &.active {
              border-color: @active-border;
            }
          }

          .gux-tag-popover-chip {
            display: flex;
            margin: 4px 0;
          }

          .gux-tag-popover-chip-text,
          .gux-tag-popover-chip-close-icon-wrap  {
            background-color: @gux-grey-2;
            height: 24px;
            border-radius: @border-radius;
            color: white;
            margin-right: 8px;
            font-weight: bold;
            text-align: center;
          }

          .gux-tag-popover-chip-text {
            display: flex;
            white-space: nowrap;
            padding: 0 8px;
            line-height: 24px;
          }

          .gux-tag-popover-chip:hover {
            .gux-tag-popover-chip-text {
              margin-right: 1px;
              border-radius: @border-radius 0 0 @border-radius;
            }
            .gux-tag-popover-chip-close-icon-wrap {
              display: flex;
              border-radius: 0 @border-radius @border-radius 0;
            }
          }

          .gux-tag-popover-chip-close-icon-wrap {
            width: 24px;
            box-sizing: border-box;
            display: none;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
          }

          .gux-tag-popover-chip-icon-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 8px;
          }

          .gux-tag-popover-chip-close-icon {
            margin: 0 auto;
          }

          .gux-tag-popover-input {
            height: 24px;
            margin: 4px 0;
            background-color: transparent;
            outline: 0;
            border: none;
            width: 100%;
          }

          .gux-tag-popover-tags-container {
            display: flex;
            flex-wrap: wrap;
          }

          .gux-tag-popover-input-container {
            position: relative;
            flex: 1 1 auto;
          }
        }
        
      }

      &.opened {
        display: block;
      }
    }

    .gux-tag-popover-options {
      display: none;
      position: absolute;
      margin: 0;
      margin-top: 12px;
      padding: 8px 0;
      background: @menu-background-color;
      border: 1px solid @menu-border-color;
      box-shadow: none;
      color: @text-color;

      &.opened {
        display: block;
      }

      > gux-tag-popover-option {
        position: relative;
        height: 32px;
        line-height: 32px;
        padding: 0px 16px;
        display: flex;
        cursor: pointer;

        & {
          &[selected] {
            background: @gux-light-blue;
            color: @text-color;
          }

          &:hover,
          &:focus {
            background: @gux-dark-blue;
            color: @gux-off-white;
          }
        }
      }
    }
  }
}

// Theming

// Dark
.gux-tag-popover-dark-theme {
  color: @gux-off-white;

  div.gux-tag-popover {
    .gux-tag-popover-title {
      color: @gux-grey-2;
    }
  }
}

.gux-dark-theme {
  gux-tag-popover-beta {
    .gux-tag-popover-dark-theme();
  }
}

gux-tag-popover-beta.gux-dark-theme {
  .gux-tag-popover-dark-theme();
}

// Light
.gux-tag-popover-light-theme {
  color: @gux-grey-2;
}

.gux-light-theme {
  gux-tag-popover-beta {
    .gux-tag-popover-light-theme();
  }
}

gux-tag-popover-beta.gux-light-theme {
  .gux-tag-popover-light-theme();
}

// Default Theme
gux-tag-popover-beta {
  .gux-tag-popover-light-theme();
}
