// Variables part

// Style
gux-modal {
  .modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(34, 37, 41, 0.8);

    &.active {
      display: flex;
      z-index: inherit;
    }
  }

  .modal-container {
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 40px;
    justify-content: space-between;
    background: @gux-off-white;
    box-shadow: 0px 0px 2px rgba(34, 37, 41, 0.24);

    &.small {
      height: 368px;
      width: 416px;

      .modal-content {
        height: 160px;
      }
    }

    &.medium {
      height: 640px;
      width: 672px;
    }

    &.large {
      height: 640px;
      width: 940px;
    }

    .button-footer {
      display: flex;
      justify-content: space-between;
    }

    .cancel-button {
      position: absolute;
      top: 15px;
      right: 15px;
      height: 11px;
      width: 11px;
      padding: 0;
      border: none;
      background: transparent;
      font-size: 11px;
      color: @gux-icons;
      cursor: pointer;
    }

    .modal-header {
      width: inherit;
      margin: 0px;
      padding-bottom: 24px;
    }

    .modal-content {
      padding: 0px 8px 24px 8px;
      height: 432px;
    }

    .additional-button {
      padding-left: 5px;
    }
  }

  .modal-container {
    @media (max-width: 416px) {
      &.small, &.medium, &.large {
        height: 100%;
        width: 100%;
      }
    }
  }
}

// Theming

// Dark
.gux-modal-dark-theme {
  color: @gux-off-white;

  .modal-container {
    background: @gux-charcoal;
  }
}

.gux-dark-theme {
  gux-modal {
    .gux-modal-dark-theme();
  }
}

gux-modal.gux-dark-theme {
  .gux-modal-dark-theme();
}

// Light
.gux-modal-light-theme {
  color: @gux-grey-2;
}

.gux-light-theme {
  gux-modal {
    .gux-modal-light-theme();
  }
}

gux-modal.gux-light-theme {
  .gux-modal-light-theme();
}

// Default Theme
gux-modal {
  .gux-modal-light-theme();
}
