// Variables part
@background-color: #F9FAFB;
@background-color-dark-theme: #555d66;

@text-color: @gux-grey-2;
@text-color-dark-theme: @gux-off-white;

@placeholder: @gux-pale-gray-2;

@border-color: @gux-border-alt;
@border-color-dark-theme: @gux-grey-1;

@focus-outline: fade(@gux-blue, 50%);
@focus-outline-dark-theme: @gux-blue;
@active-border: @gux-dark-blue;

@menu-shadow: rgba(34, 37, 41, 0.24);

@menu-background-color: @gux-off-white;
@menu-border-color: #dae1eb;
@divider-color: #c3cad4;

// Style
gux-advanced-dropdown {
  div.gux-dropdown {
    position: relative;
    margin: 4px 0;
    &.disabled {
      opacity: 0.5;
      pointer-events: none;
      cursor: default;
    }
    &.left {
      display: flex;
    }

    label {
      margin-right: 8px;
      height: 32px;
      line-height: 30px;
      font-weight: bold;
      display: inline-block;
      white-space: nowrap;
    }

    .gux-select-field {
      position: relative;
      height: 32px;
      width: 100%;

      a.gux-select-input {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 5px 12px 4px 12px;
        cursor: pointer;

        border: 1px solid @border-color;
        border-radius: 2px;

        .gux-select-placeholder,
        .gux-select-value {
          line-height: 20px;
        }

        .gux-select-placeholder {
          color: @placeholder;
        }

        &:focus {
          outline: none;
          box-shadow: 0px 0px 0px 3px fade(@gux-blue, 50%);
        }
      }

      button.genesys-icon-dropdown-arrow {
        position: absolute;
        top: 1px;
        right: 3px;
        bottom: 0;
        border: none;
        background: none;
        cursor: pointer;
        display: block;
        outline: none;
        overflow: hidden;
        font-size: 16px;
        pointer-events: none;
      }
    }

    &.active .select-field .select-input {
      border: 1px solid @active-border;
      outline: none;
      box-shadow: 0px 0px 4px @focus-outline;

      &:focus {
        box-shadow: 0px 0px 4px @focus-outline;
      }
    }

    .gux-advanced-dropdown-menu {
      display: none;
      box-shadow: 0px 0 2px 0px @menu-shadow;
      position: absolute;
      width: 100%;
      z-index: 1;
      background: @gux-off-white;

      .gux-dropdown-menu-container {
        padding: 16px;

        gux-search > div {
          margin: 0;
        }
      }

      &.opened {
        display: block;
      }
    }

    .gux-dropdown-options {
      margin: 0;
      margin-top: 12px;
      padding: 8px 0;
      background: @menu-background-color;
      border: 1px solid @menu-border-color;
      box-shadow: none;
      color: @text-color;

      > gux-dropdown-option {
        position: relative;
        height: 32px;
        line-height: 32px;
        padding: 0px 16px;
        display: flex;
        cursor: pointer;

        > div {
          position: relative;

          .ghost {
            position: absolute;
          }
        }

        &.disabled {
          opacity: 0.5;
          pointer-events: none;
          cursor: default;
        }

        &[filtered] {
          display: none;
        }

        &:not(.disabled) {
          &[selected] {
            background: @gux-light-blue;
            color: @text-color;
          }

          &:hover,
          &:focus {
            background: @gux-dark-blue;
            color: @gux-off-white;
          }
        }
      }
    }
  }
}

// Theming

// Dark
.gux-advanced-dropdown-dark-theme {
  color: @gux-off-white;

  div.gux-dropdown {
    .gux-select-field {
      a.gux-select-input {
        background-color: @background-color-dark-theme;
        color: @text-color-dark-theme;
        border-color: @border-color-dark-theme;

        &:focus {
          box-shadow: 0px 0px 1px 3px @focus-outline-dark-theme;
        }
      }

      button.genesys-icon-dropdown-arrow {
        color: @text-color-dark-theme;
      }
    }

    &.active .gux-select-field a.gux-select-input {
      border-color: @border-color-dark-theme;
      box-shadow: 0px 0px 1px 3px @focus-outline-dark-theme;
    }
  }
}

.gux-dark-theme {
  gux-advanced-dropdown {
    .gux-advanced-dropdown-dark-theme();
  }
}

gux-advanced-dropdown.gux-dark-theme {
  .gux-advanced-dropdown-dark-theme();
}

// Light
.gux-advanced-dropdown-light-theme {
  color: @gux-grey-2;

  div.gux-dropdown {
    .gux-select-field {
      a.gux-select-input {
        background-color: @background-color;
        color: @text-color;
        border-color: @border-color
      }

      button.genesys-icon-dropdown-arrow {
        color: @text-color;
      }
    }
    
    &.active {
      .gux-select-field a.gux-select-input {
        border: 1px solid @active-border;
        box-shadow: 0px 0px 4px @focus-outline;
      }
    }
  }
}

.gux-light-theme {
  gux-advanced-dropdown {
    .gux-advanced-dropdown-light-theme();
  }
}

gux-advanced-dropdown.gux-light-theme {
  .gux-advanced-dropdown-light-theme();
}

// Default Theme
gux-advanced-dropdown {
  .gux-advanced-dropdown-light-theme();
}