// Variables part

gux-accordion {
  ul.gux-accordion {
    list-style: none;
    padding: 0;
    margin: 0;
    .section {
      .header {
        box-sizing: border-box;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
        padding-left: 16px;
        cursor: pointer;
        button {
          cursor: pointer;
          float: right;
          padding: 0 12px;
          height: 39px;
          border: none;
          background: none;
          display: block;
          outline: none;
          font-size: 16px;
        }
      }
      .content {
        box-sizing: border-box;
        display: none;
        padding: 16px;
      }
      &.opened {
        .header {
          button {
            transform: rotate(180deg);
          }
        }
        .content {
          display: block;
        }
      }
    }
  }
}

// Theming
// Light
.gux-accordion-light-theme {
  ul.gux-accordion {
    background-color: @gux-off-white-bg;
    .section {
      color: @gux-grey-type;
      .header {
        border-top: 1px solid @gux-border;
        button {
          color: @gux-grey-type;
        }
        &:hover {
          button {
            color: @gux-dark-blue;
          }
        }
      }
      &.opened {
        .header {
          border-bottom: 1px solid @gux-border;
        }
      }
      &:last-of-type {
        .header {
          border-bottom: 1px solid @gux-border;
        }
        .content {
          border-bottom: 1px solid @gux-border;
        }
      }
    }
  }
}
.gux-light-theme {
  gux-accordion {
    .gux-accordion-light-theme();
  }
}
gux-accordion.gux-light-theme {
  .gux-accordion-light-theme();
}
// Dark
.gux-accordion-dark-theme {
  ul.gux-accordion {
    background-color: @gux-panel;
    .section {
      color: @gux-off-white-type;
      .header {
        border-top: 1px solid @gux-grey-1;
        button {
          color: @gux-off-white-type;
        }
        &:hover {
          button {
            color: @gux-blue;
          }
        }
      }
      &.opened {
        .header {
          border-bottom: 1px solid @gux-grey-1;
        }
      }
      &:last-of-type {
        .header {
          border-bottom: 1px solid @gux-grey-1;
        }
        .content {
          border-bottom: 1px solid @gux-grey-1;
        }
      }
    }
  }
}
.gux-dark-theme {
  gux-accordion {
    .gux-accordion-dark-theme();
  }
}
gux-accordion.gux-dark-theme {
  .gux-accordion-dark-theme();
}
// Default
gux-accordion {
  .gux-accordion-light-theme();
}
