// Variables part
@icon-color: #b1becc;

// Style
gux-search {
  > div {
    margin: 4px 0;
  }

  .gux-search-input {
    position: relative;

    gux-text-field {
      & > div {
        margin: 0px;
      }

      input {
        padding-left: 28px;
      }
    }
  }

  .gux-search-icon {
    position: absolute;
    top: 0;
    left: 8px;
    bottom: 0;
    display: flex;
    align-items: center;
    color: @icon-color;
    .gux-icon {
      width: 16px;
      height: 16px;
    }
  }
}

// Theming

// Dark
.gux-search-dark-theme {
  color: @gux-off-white;
}

.gux-dark-theme {
  gux-search {
    .gux-search-dark-theme();
  }
}

gux-search.gux-dark-theme {
  .gux-search-dark-theme();
}

// Light
.gux-search-light-theme {
  color: @gux-grey-2;
}

.gux-light-theme {
  gux-search {
    .gux-search-light-theme();
  }
}

gux-search.gux-light-theme {
  .gux-search-light-theme();
}

// Default Theme
gux-search {
  .gux-search-light-theme();
}
