// Font Mixins from https://intranet.genesys.com/display/UXT/Type+Styles+3.0

// Genesys Fonts from https://intranet.genesys.com/display/UXT/Type+Styles+3.0
.genesys-bold-font {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
}
.genesys-regular-font {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
}
.genesys-light-font {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
}
.genesys-italic-font {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
}

.large-title {
  .genesys-light-font();
  font-size: 24px;
  line-height: 32px;
}

.small-title {
  .genesys-light-font();
  font-size: 18px;
  line-height: 24px;
}

.subhead-1 {
  .genesys-bold-font();
  font-size: 14px;
  line-height: 20px;
}

.subhead-2 {
  .genesys-regular-font();
  font-size: 14px;
  line-height: 20px;
}

.body {
  .genesys-regular-font();
  font-size: 12px;
  line-height: 20px;
}

.body-bold {
  .genesys-bold-font();
  font-size: 12px;
  line-height: 20px;
}

.body-italic {
  .genesys-italic-font();
  font-size: 12px;
  line-height: 20px;
}

.label {
  .genesys-bold-font();
  font-size: 12px;
  line-height: 16px;
}

.small-body {
  .genesys-regular-font();
  font-size: 11px;
  line-height: 16px;
}
