// Genesys Fonts from https://intranet.genesys.com/display/UXT/Type+Styles+3.0
@genesys-bold-font:         "RobotoBold";
@genesys-regular-font:      "Roboto";
@genesys-light-font:        "RobotoLight";
@genesys-italic-font:       "RobotoItalic";

// Genesys Colors from https://intranet.genesys.com/pages/viewpage.action?spaceKey=UXT&title=Colors+3.0

// Genesys Brand
@genesys-warm-red:          #FF4F1F;
@genesys-plum:              #5D3D5E;
@genesys-charocal:          #33383D;

// Genesys White / Black
@genesys-off-white:         #FDFDFD;
@genesys-grey-2:            #444A52;
@genesys-grey-1:            #222529;

// Borders
@genesys-border:            #E4E9F0;
@genesys-border-alt:        #DAE1E8;
@genesys-border-strong:     #C3C4D4;

// Interactive
@genesys-dark-blue:         #2A60C8;
@genesys-blue:              #75A8FF;
@genesys-light-blue:        #DEEAFF;
@genesys-highlight:         #FFEF27;
@genesys-highlight-2:       #FFF793;

// Backgrounds
@genesys-off-white-bg:      @genesys-off-white;
@genesys-off-white-bg-2:    #F8F8F8;
@genesys-grey-bg-1:         @genesys-grey-1;
@genesys-grey-bg-2:         @genesys-grey-2;
@genesys-panel:             #393E45;

// Conditional Palette
@genesys-alert:             #F53131;
@genesys-alert-2:           #FF7070;
@genesys-warning:           #FABB00;
@genesys-positive:          #A1D318;
@genesys-neutral:           #203873;
@genesys-neutral-2:         #75A8FF;

// Type & Icons
@genesys-grey-type:         @genesys-grey-2;
@genesys-pale-gray:         #77828F;
@genesys-off-white-type:    @genesys-off-white;
@genesys-pale-gray-2:       #9BAAB8;
@genesys-icons:             #98A7B8;

// Secondary Palette
@genesys-dark-blue-sec:     #203B73;
@genesys-blue-sec:          @genesys-blue;
@genesys-purple-sec:        #8452CF;
@genesys-teal-sec:          #1DA8B3;
@genesys-light-purple-sec:  #B5B5EB;
@genesys-dark-pink-sec:     #CC3EBE;
@genesys-dark-purple-sec:   #5E5782;
@genesys-pink-sec:          #FF8FDD;
@genesys-dark-yellow-sec:   #868C1E;
@genesys-yellow-sec:        #DDD933;
