// Variables part

genesys-notification-toast {
  > div {
    padding: 0 16px;
    display: flex;
    width: 336px;
    height: 78px;
    position: relative;
    border: 1px solid;
    .content-wrapper {
      flex: 1;
      overflow: hidden;
    }
    .icon-wrapper i,
    .icon-wrapper img {
      font-size: 32px;
      height: 32px;
      width: 32px;
      margin-right: 8px;
      margin-top: 16px;
    }
    .title {
      margin-top: 11px;
      .subhead-2();
      line-height: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .message {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .close-icon-wrapper {
      position: absolute;
      top: 8px;
      right: 8px;
      button {
        cursor: pointer;
        border: none;
        background: none;
      }
    }
  }
}

// Theming

// Dark
.genesys-notification-toast-dark-theme {
    > div {
        background: @genesys-off-white;
        color: @genesys-grey-2;
        border-color: @genesys-border;
        .message {
          color: @genesys-pale-gray;
        }
        .close-icon-wrapper {
          button {
            color: @genesys-pale-gray;
          }
        }
        i.alert {
          color: @genesys-alert;
        }
        i.warning {
          color: @genesys-warning;
        }
        i.positive {
          color: @genesys-positive;
        }
        i.neutral {
          color: @genesys-neutral;
        }
      }
}

.genesys-dark-theme {
  genesys-notification-toast {
    .genesys-notification-toast-dark-theme();
  }
}
genesys-notification-toast.genesys-dark-theme {
  .genesys-notification-toast-dark-theme();
}

// Light
.genesys-notification-toast-light-theme {
  > div {
    background: @genesys-panel;
    color: @genesys-off-white;
    border-color: @genesys-grey-2;
    .message {
      color: @genesys-pale-gray-2;
    }
    .close-icon-wrapper {
      button {
        color: @genesys-pale-gray-2;
      }
    }
    i.alert {
      color: @genesys-alert-2;
    }
    i.warning {
      color: @genesys-warning;
    }
    i.positive {
      color: @genesys-positive;
    }
    i.neutral {
      color: @genesys-neutral-2;
    }
  }
}

.genesys-light-theme {
  genesys-notification-toast {
    .genesys-notification-toast-light-theme();
  }
}
genesys-notification-toast.genesys-light-theme {
  .genesys-notification-toast-light-theme();
}

genesys-notification-toast {
  .genesys-notification-toast-light-theme();
}
