genesys-simple-toast {
  > div {
    padding: 12px 12px;
    display: flex;
    width: 336px;
    position: relative;
    border: 1px solid;
    .content-wrapper {
      flex: 1;
      overflow: hidden;
      line-height: 16px;
      padding-right: 40px;
    }
    .icon-wrapper {
        height: 16px;
    }
    .icon-wrapper i,
    .icon-wrapper img {
      font-size: 16px;
      height: 16px;
      width: 16px;
      margin-right: 8px;
    }
    .message {
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 32px;
    }
    .close-icon-wrapper {
      position: absolute;
      top: 12px;
      right: 12px;
      button {
        cursor: pointer;
        border: none;
        background: none;
      }
    }
  }
}

// Theming

// Dark
.genesys-simple-toast-dark-theme {
  > div {
    background: @genesys-off-white;
    color: @genesys-grey-2;
    border-color: @genesys-border;
    .close-icon-wrapper {
      button {
        color: @genesys-pale-gray;
      }
    }
    .icon-wrapper.alert {
      color: @genesys-alert;
    }
    .icon-wrapper.warning {
      color: @genesys-warning;
    }
    .icon-wrapper.positive {
      color: @genesys-positive;
    }
    .icon-wrapper.neutral {
      color: @genesys-neutral;
    }
  }
}

.genesys-dark-theme {
  genesys-simple-toast {
    .genesys-simple-toast-dark-theme();
  }
}
genesys-simple-toast.genesys-dark-theme {
  .genesys-simple-toast-dark-theme();
}

// Light
.genesys-simple-toast-light-theme {
  > div {
    background: @genesys-panel;
    color: @genesys-off-white;
    border-color: @genesys-grey-2;
    .close-icon-wrapper {
      button {
        color: @genesys-pale-gray-2;
      }
    }
    .icon-wrapper.alert {
      color: @genesys-alert-2;
    }
    .icon-wrapper.warning {
      color: @genesys-warning;
    }
    .icon-wrapper.positive {
      color: @genesys-positive;
    }
    .icon-wrapper.neutral {
      color: @genesys-neutral-2;
    }
  }
}

.genesys-light-theme {
  genesys-simple-toast {
    .genesys-simple-toast-light-theme();
  }
}
genesys-simple-toast.genesys-light-theme {
  .genesys-simple-toast-light-theme();
}
// Default Theme
genesys-simple-toast {
  .genesys-simple-toast-light-theme();
}
