html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width:100%;
    background-color: #fdfdfd;
}

main {
    display: flex;
    flex-direction: row;
    height: 100%;
}

iframe {
    flex-grow: 1;
    border: none;
    padding-left: 0;
}

nav {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ccc;

    header {
        background-color: #ccc;
        font-size: 18px;
        padding: 12px 15px 10px 15px;
    }

    a {
        padding: 5px 10px;
    }
}