@border: 1px solid #c3cad4;
@soft-border: 1px solid #e4e9f0;

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width:100%;
    background-color: #fdfdfd;
}

.content {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.left-column,
.right-column {
    display: flex;
    flex-direction: column;
}

.left-column {
    width: 600px;
    border-right: @border;

    .preview {
        flex-grow: 1;
        border-bottom: @border;
        padding: 27px 30px;
        overflow-y: auto;
    }

    .editor {
        height: 400px;
    }
}

.right-column {
    flex-grow: 1;
    font-family: sans-serif;
    line-height: 1.4em;
    color: #444a52;
    font-size: 16px;

    .title {
        font-size: 18px;
        padding: 5px 0;
        border-bottom: @soft-border;
        margin: 0 0 10px -7px;
    }

    .attributes {
        flex-grow: 0;
        border-bottom: @border;
        padding: 7px 10px 7px 17px;

        .attribute-group {
            padding-bottom: 5px;
        }
    }

    .events {
        flex-grow: 1;
        padding: 7px 10px 7px 17px;

        .event-descriptions {
            padding-bottom: 20px;
        }
    }
}

.attribute-group label {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 7px;

    span {
        min-width: 100px;
        flex-grow: 0;
    }

    select,
    textarea,
    input:not([type='checkbox']) {
        flex-grow: 1;
        padding: 7px 10px;
        border-radius: 5px;
        border: @border;
    }

    select,
    input[type="checkbox"] {
        cursor: pointer;
    }
}