// Variables part

// Style
gux-panel-header {
  width: 100%;
  padding: 0 8px;
  border-bottom: 1px solid @gux-border;
  flex-shrink: 0;
  box-sizing: border-box;
}

// Theming

// Dark
.gux-panel-header-dark-theme {
  color: @gux-off-white;
  border-color: @gux-grey-1;
};

.gux-dark-theme {
    gux-panel-header {
        .gux-panel-header-dark-theme();
    }
}

gux-panel-header.gux-dark-theme {
    .gux-panel-header-dark-theme();
}

// Light
.gux-panel-header-light-theme {
    color: @gux-grey-2;
};

.gux-light-theme {
    gux-panel-header {
        .gux-panel-header-light-theme();
    }
}

gux-panel-header.gux-light-theme {
    .gux-panel-header-light-theme();
}

// Default Theme
gux-panel-header {
    .gux-panel-header-light-theme();
}