// Variables part

genesys-action-button {
    display: inline-block;
    min-width: 128px;
    .genesys-dropdown {
        margin-left: -2px;
        button {
            width: 32px;
            min-width: 0px;
            padding: 0;
        }
    }
    .genesys-action {
        button {
            max-width: none;
            text-align: center;
            width: 100%;
        }
    }
    .genesys-action-button {
        display: flex;
        position: relative;
        .genesys-action {
            flex: 1;
        }
        genesys-list {
            display: none;
            width: 100%;
            position: absolute;
            z-index: 1000;
            top: 32px;
        }
        &.open {
            genesys-list {
                display: block;
            }
        }
    }
}

// Theming

// Dark
.genesys-action-button-dark-theme {
    color: @genesys-off-white;
};

.genesys-dark-theme {
    genesys-action-button {
        &:extend(.genesys-action-button-dark-theme);
    }
}
genesys-action-button.genesys-dark-theme {
    &:extend(.genesys-action-button-dark-theme);
}

// Light
.genesys-action-button-light-theme {
};

.genesys-light-theme {
    genesys-action-button {
        &:extend(.genesys-action-button-light-theme);
    }
}
genesys-action-button.genesys-light-theme {
    &:extend(.genesys-action-button-light-theme);
}

// Default Theme
genesys-action-button {
    .genesys-action-button-light-theme;
}