@import '../pagination-variables.less';

gux-pagination-item-counts {
  &.gux-pagination-size-small {
    span {
      width: 100%;
      text-align: center;
    }
  }
  div > .displayed-item-count {
    font-weight: bold;
  }
}
