// Variables part

@import '../genesys-button/genesys-button.less';

genesys-action-toast {
    display: inline-block;
    width: 336px;
    > div {
        padding: 18px 24px 20px 24px;
        line-height: 18px;
        position: relative;
    }
    .top-border {
        position: absolute;
        top: -1px;
        height: 3px;
        left: -1px;
        right: -1px;
    }
    .label, .subject {
        font-weight: bold;
    }
    .header {
        display: flex;
        margin-bottom: 18px;
        h2 {
            .small-title;
            font-weight: normal;
            line-height: 32px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        i {
            font-size: 32px;
            line-height: 1;
            margin-right: 8px;
        }
        img {
            max-width: 32px;
            max-height: 32px;
            margin-right: 8px;
        }
    }
    .key-values-area {
        width: 100%;
        grid-auto-columns: min-content auto;
        display: grid;
        margin: 0;
        border: none;
        border-spacing: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        > div {
            overflow: hidden;
            text-overflow: ellipsis;
            &:nth-child(odd) {
                max-width: 136px;
                grid-column: 1 e('/') 2;
                padding-right: 8px;
                white-space: nowrap;
            }
            &:nth-child(even) {
                grid-column: 2 e('/') 2;
            }
            &:last-child {
                padding-bottom: 20px;
            }
        }
    }
    
    .buttons {
        margin: 20px 0px 0 0;
        display: flex;
        justify-content: space-between;
        genesys-button {
            width: 96px;
            &.left-button {
                margin-right: 96px;
            }
        }
    }
}

// Theming
.genesys-action-toast-dark-theme {
    > div {
        background: @genesys-off-white;
        border: 1px solid @genesys-border;
        color: @genesys-grey-2;
        position: relative;
        .header {
            h2 {
                color: @genesys-grey-2;
            }
        }
        .label, .subject {
            color: @genesys-pale-gray;
        }
        genesys-button {
            .genesys-button-light-theme;
        }
    }
};

// Theming
.genesys-action-toast-light-theme {
    > div {
        background: @genesys-panel;
        border: 1px solid @genesys-grey-2;
        color: @genesys-off-white;
        position: relative;
        .header {
            h2 {
                color: @genesys-off-white;
            }
            i {
                color: @genesys-teal-sec;
            }
        }
        .label, .subject {
            color: @genesys-pale-gray-2;
        }
        genesys-button {
            .genesys-button-dark-theme;
        }
    }
};

.genesys-dark-theme {
    genesys-action-toast {
        .genesys-action-toast-dark-theme;
    }
}
.genesys-action-toast.genesys-dark-theme {
    .genesys-action-toast-dark-theme;
}


.genesys-light-theme {
    genesys-action-toast {
        .genesys-action-toast-light-theme;
    }
}
.genesys-action-toast.genesys-light-theme {
    .genesys-action-toast-light-theme;
}

// Default Theme
genesys-action-toast {
    .genesys-action-toast-light-theme;
}