// Variables part

// Style
gux-panel-footer {
  width: 100%;
  padding: 12px 8px;
  border-top: 1px solid @gux-border;
  flex-shrink: 0;
  box-sizing: border-box;

  & > div {
    display: flex;
    overflow: hidden;
  }
}

gux-panel-footer-position {
  > div {
    .left {
      & button:not(:last-child) {
        margin-right: 8px;
      }
    }

    .middle {
      margin-left: auto;
      margin-right: auto;

      & button {
        margin-left: 4px;
        margin-right: 4px;
      }

      & button:first-child {
        margin-left: 0;
        margin-right: 4px;
      }

      & button:last-child {
        margin-left: 4px;
        margin-right: 0;
      }

      & button:only-child {
        margin-left: 0;
        margin-right: 0;
      }
    }

    .right {
      margin-left: auto;
      & button:not(:first-child) {
        margin-left: 8px;
      }
    }
  }
}

// Theming

// Dark
.gux-panel-footer-dark-theme {
  color: @gux-off-white;
  border-color: @gux-grey-1;
};

.gux-dark-theme {
    gux-panel-footer {
        .gux-panel-footer-dark-theme();
    }
}

gux-panel-footer.gux-dark-theme {
    .gux-panel-footer-dark-theme();
}

// Light
.gux-panel-footer-light-theme {
    color: @gux-grey-2;
};

.gux-light-theme {
    gux-panel-footer {
        .gux-panel-footer-light-theme();
    }
}

gux-panel-footer.gux-light-theme {
    .gux-panel-footer-light-theme();
}

// Default Theme
gux-panel-footer {
    .gux-panel-footer-light-theme();
}