gux-simple-toast {
  > div {
    padding: 12px 12px;
    display: flex;
    width: 336px;
    position: relative;
    border: 1px solid;
    .content-wrapper {
      flex: 1;
      overflow: hidden;
      line-height: 16px;
      padding-right: 40px;
    }
    .icon-wrapper {
      height: 16px;
    }
    .icon-wrapper i,
    .icon-wrapper img {
      font-size: 16px;
      height: 16px;
      width: 16px;
      margin-right: 8px;
    }
    .message {
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 32px;
    }
    .close-icon-wrapper {
      position: absolute;
      top: 12px;
      right: 12px;
      button {
        cursor: pointer;
        border: none;
        background: none;
      }
    }
  }
}

// Theming

// Dark
.gux-simple-toast-dark-theme {
  > div {
    background: @gux-off-white;
    color: @gux-grey-2;
    border-color: @gux-border;
    .close-icon-wrapper {
      button {
        color: @gux-pale-gray;
      }
    }
    .icon-wrapper.alert {
      color: @gux-alert;
    }
    .icon-wrapper.warning {
      color: @gux-warning;
    }
    .icon-wrapper.positive {
      color: @gux-positive;
    }
    .icon-wrapper.neutral {
      color: @gux-neutral;
    }
  }
}

.gux-dark-theme {
  gux-simple-toast {
    .gux-simple-toast-dark-theme();
  }
}
gux-simple-toast.gux-dark-theme {
  .gux-simple-toast-dark-theme();
}

// Light
.gux-simple-toast-light-theme {
  > div {
    background: @gux-panel;
    color: @gux-off-white;
    border-color: @gux-grey-2;
    .close-icon-wrapper {
      button {
        color: @gux-pale-gray-2;
      }
    }
    .icon-wrapper.alert {
      color: @gux-alert-2;
    }
    .icon-wrapper.warning {
      color: @gux-warning;
    }
    .icon-wrapper.positive {
      color: @gux-positive;
    }
    .icon-wrapper.neutral {
      color: @gux-neutral-2;
    }
  }
}

.gux-light-theme {
  gux-simple-toast {
    .gux-simple-toast-light-theme();
  }
}
gux-simple-toast.gux-light-theme {
  .gux-simple-toast-light-theme();
}
// Default Theme
gux-simple-toast {
  .gux-simple-toast-light-theme();
}
