@import "../pagination-variables.less";

gux-pagination-items-per-page {
    gux-dropdown {
        display: inline-block;
        margin-right: @gux-pagination-input-margin;

        width: 60px;
    }
}