// Variables part

gux-tooltip {
  div.gux-tooltip {
    position: absolute;
    white-space: nowrap;
    background-color: @gux-off-white-bg;
    color: @gux-grey-2;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    padding: 0 8px;
    opacity: 0;
    z-index: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    pointer-events: none;

    &.shown {
      opacity: 1;
    }

    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    -o-transition: opacity .25s ease-in-out;
  }
}

// Theming
// Light
.gux-tooltip-light-theme {
  div.gux-tooltip {
    border: 1px solid @gux-border-alt;
    box-shadow: 0 0 2px 0 fade(@gux-grey-1, 24);
  }
}
.gux-light-theme {
  gux-tooltip {
      .gux-tooltip-light-theme;
  }
}
gux-tooltip.gux-light-theme {
  .gux-tooltip-light-theme;
}
// Dark
.gux-tooltip-dark-theme {
  div.gux-tooltip {
    border: 1px solid @gux-border-dark;
    box-shadow: 0 0 2px 0 fade(@gux-grey-1, 100);
  }
}
.gux-dark-theme {
  gux-tooltip {
    .gux-tooltip-dark-theme;
  }
}
gux-tooltip.gux-dark-theme {
  .gux-tooltip-dark-theme;
}
// Default
gux-tooltip {
  .gux-tooltip-light-theme;
}
