// Variables part
@background: #f9fafb;

// Style
gux-color-picker {
  > section {
    position: relative;
    display: inline-block;
    width: 160px;
  }

  // Don't render options as direct children of the picker
  // They'll render a slot components when open
  > gux-color-option {
    display: none;
  }

  .gux-color-picker-main-element {
    width: 100%;
    outline: none;
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: 0 0 0 0 transparent;
    transition: box-shadow 0.2s;
    background-color: @background;
    border: 1px solid @gux-border-alt;
    border-radius: 2px;
    cursor: pointer;

    &:disabled {
      opacity: 0.5;
      pointer-events: none;
      cursor: default;
    }
  }

  .gux-color-picker-main-element:focus,
  .gux-color-picker-opened {
    border-color: @gux-dark-blue;
    outline: none;
    box-shadow: 0 0 4px fade(@gux-blue, 50%);
  }

  .gux-color-picker-selected-color {
    padding: 8px;
    float: left;
    margin: 8px 12px;
  }

  .gux-color-picker-color-name {
    margin: 9px 0;
    float: left;
    font-size: 12px;
    color: @gux-grey-2;
  }

  .gux-color-picker-color-select {
    position: absolute;
    width: 100%;
    margin-top: -2px;
    z-index: 1;
    left: 0;
    top: 100%;
  }

  gux-icon {
    position: absolute;
    top: 1px;
    right: 3px;
    bottom: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    outline: none;
    overflow: hidden;
    width: 16px;
    pointer-events: none;
    padding: 0 7px 3px;
  }
}

// Theming

// Dark
.gux-color-picker-dark-theme {
  color: @gux-off-white;

  .gux-color-picker-main-element {
    border-color: @gux-grey-1;
    background-color: @gux-border-dark;
  }

  .gux-color-picker-main-element:focus,
  .gux-color-picker-opened {
    border-color: @gux-blue;
    box-shadow: none;
  }

  .gux-color-picker-color-name {
    color: @gux-off-white;
  }

  gux-icon {
    color: @gux-off-white;
  }
}

.gux-dark-theme {
  gux-color-picker {
    .gux-color-picker-dark-theme();
  }
}

gux-color-picker.gux-dark-theme {
  .gux-color-picker-dark-theme();
}

// Light
.gux-color-picker-light-theme {
  color: @gux-grey-2;
}

.gux-light-theme {
  gux-color-picker {
    .gux-color-picker-light-theme();
  }
}

gux-color-picker.gux-light-theme {
  .gux-color-picker-light-theme();
}

// Default Theme
gux-color-picker {
  .gux-color-picker-light-theme();
}
