// Variables part
@palette-background-color: @gux-off-white;
@palette-border-color: #dae1eb;
@palette-shadow: rgba(34, 37, 41, 0.24);

// Style
gux-command-palette .gux-command-palette {
    background: @palette-background-color;
    border-color: 1px solid @palette-border-color;
    box-shadow: 0px 0 2px 0px @palette-shadow;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 750px;
    
    padding: 12px;

    &.hidden {
        display: none;
        top: 0;
    }

    &:not(.hidden) {
        top: 40px;
        animation-name: fadeIn;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 300ms;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            top: 0;
        }
        100% {
            opacity: 1;
            top: 40px;
        }
    }

    gux-list > div[role="list"] > strong {
        height: 32px;
        line-height: 32px;
        padding: 0px 16px;
    }

    gux-text-field, gux-list > div[role="list"] {
        margin-bottom: 12px;
    }

    gux-list + gux-list > div[role="list"] {
        margin-bottom: 0;
    }

    gux-list gux-list-item .list-item {
        display: flex;
        
        gux-text-highlight {
            flex: 1 1 auto;
        }

        .shortcut {
            flex: 0 1 auto;
        }
    }
}

// Theming

// Dark
.gux-command-palette-dark-theme {
    color: @gux-off-white;
};

.gux-dark-theme {
    gux-command-palette {
        .gux-command-palette-dark-theme();
    }
}

gux-command-palette.gux-dark-theme {
    .gux-command-palette-dark-theme();
}

// Light
.gux-command-palette-light-theme {
    color: @gux-grey-2;
};

.gux-light-theme {
    gux-command-palette {
        .gux-command-palette-light-theme();
    }
}

gux-command-palette.gux-light-theme {
    .gux-command-palette-light-theme();
}

// Default Theme
gux-command-palette {
    .gux-command-palette-light-theme();
}